\frametitle{Pointers \& buffer management}
\begin{itemize}
	\item<1-> Access raw memory
	\begin{minted}{c}
	#define KERNBASE 0x80000000
	#define P2V(a) (((void *) (a)) + KERNBASE)
	uchar *code;
	code = P2V(0x7000);
	\end{minted}
	\item<2-> kalloc, memset, kfree
	\begin{minted}{c}
	mem = kalloc(); /* allocate a page */
	memset(mem, 0, PGSIZE); /* memset */
	kfree(mem); /* free it when done */
	\end{minted}
	\item<3-> memcpy, memmove
	\begin{minted}{c}
	/* move start to code */
	memmove(code, _binary_entryother_start,
				(uint)_binary_entryother_size);
	\end{minted}
	\end{itemize}
	\end{frame}
	}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section 1}
{\sectionheaderWhite %Enclose the frame with {} and add this command for white background in section header
\begin{frame}{Section Header 1}{Version - white background}
