\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Section 1}{2}{Section 1}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Section 1}{2}{Section 1}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@documentpages {2}}
\headcommand {\def \inserttotalframenumber {1}}
